1.- Ivan Mejia associate 63579.90
2.- Henry Wan-Bissaka assistant 60944.33
3.- Henry Ibarra full 117500.18
4.- Jorge Martinez assistant 59855.70
5.- William Campos associate 70435.38
6.- Victor Islas associate 89461.38
7.- Gustavo Gonzales associate 70259.72
8.- Jorge Chilpa assistant 50954.15
9.- Guillermo Ochoa full 87731.99
10.- Victor Rojas assistant 58134.03
11.- Quentin Estrada assistant 77096.94
12.- Miguel Angeles full 103939.08
13.- Ignacio Vaca assistant 58739.07
14.- Jorge Morales associate 70420.11
15.- Daniel Lozano associate 80793.77
16.- Oscar Walker associate 96435.80
17.- Omar Martinez associate 87723.41
18.- Uriel Aldama full 90200.95
19.- Pedro Ibarra full 88361.60
20.- Oscar Estrada assistant 67227.47
21.- Hector Chilpa full 80407.16
22.- Tomas Quesada full 122518.07
23.- Oscar Benitez assistant 75270.90
24.- Fernando Martinez assistant 68753.87
25.- Jose Parra assistant 54645.13
26.- Enrique Islas full 118027.29
27.- Raul Wan-Bissaka assistant 57057.13
28.- Fernando Islas assistant 62115.33
29.- Marin Parra full 86113.78
30.- Tomas Santana assistant 54387.04
31.- Edson Rojas associate 95422.89
32.- Victor Angeles assistant 78446.37
33.- Fernando Ramirez full 97167.41
34.- Ivan Santana full 115051.49
35.- Marin Walker assistant 53451.63
36.- Oscar Perez full 79908.36
37.- Uriel Islas associate 104623.40
38.- Cristian Barrera associate 74254.54
39.- William Perez full 89969.45
40.- Hector Benitez full 127341.15
41.- Quentin Chilpa assistant 62330.62
42.- Tomas Ibarra full 94659.73
43.- Mauricio Flores full 127618.68
44.- Marin Rojas full 84738.40
45.- Jorge Ibarra associate 99366.02
46.- Karim Chilpa assistant 51247.25
47.- Uriel Walker associate 109929.22
48.- Eduardo Islas full 95337.95
49.- Pedro Benitez full 117214.91
50.- Gabriel Vaca assistant 57024.05
51.- Henry Santana full 128445.71
52.- Enrique Islas associate 73267.17
53.- Ricardo Wan-Bissaka associate 94635.17
54.- Oscar Garcia assistant 75484.78
55.- Yuri Campos associate 109134.57
56.- Tomas Barrera associate 66081.34
57.- Karim Martinez associate 86179.02
58.- Gustavo Ramirez full 103032.28
59.- Karim Sanchez assistant 51704.42
60.- Quentin Walker associate 101632.87
61.- Henry Morales associate 95665.65
62.- Alfonso Quesada assistant 56210.44
63.- Ignacio Garcia assistant 68667.73
64.- Ricardo Walker full 89578.67
65.- Alfonso Ramirez associate 81382.13
66.- Oscar Benitez full 99167.41
67.- Jorge Islas full 107533.49
68.- Eduardo Lozano full 92446.18
69.- Quentin Santana full 108704.82
70.- Edson Walcott full 92505.36
71.- Tomas Mejia assistant 66220.04
72.- Martin Martinez associate 70045.12
73.- Felipe Quesada associate 80556.90
74.- Jose Santana assistant 54475.12
75.- Leonel Aldama associate 84312.09
76.- Erick Campos full 99525.08
77.- Omar Morales assistant 62725.88
78.- Xavier Islas full 129174.57
79.- Tomas Benitez assistant 72793.38
80.- Alfonso Parra assistant 53809.00
81.- Guillermo Garcia full 92804.65
82.- Xavier Ibarra associate 92596.68
83.- Uriel Sanchez full 101401.24
84.- Gustavo Vaca full 119744.75
85.- Carlos Perez associate 75505.84
86.- Eduardo Quesada assistant 72440.90
87.- Martin Campos associate 66138.59
88.- Carlos Vaca full 115822.44
89.- Daniel Cardenas associate 105932.25
90.- Martin Flores assistant 53431.50
91.- Leonel Gonzales assistant 70651.88
92.- Erick Parra full 114148.46
93.- Henry Islas associate 93663.09
94.- Ivan Campos associate 73952.04
95.- Henry Casas full 128185.03
96.- Jose Casas assistant 56026.42
97.- Quentin Vaca associate 64405.71
98.- Yuri Gonzales full 95544.12
99.- Daniel Santana assistant 62037.49
100.- Fernando Lozano full 86461.40
101.- Ignacio Morales associate 85834.58
102.- Edson Martinez full 76212.53
103.- Jorge Quesada full 77576.60
104.- Ricardo Vaca full 92405.72
105.- Jose Angeles full 94174.87
106.- Leonel Casas associate 95165.25
107.- Yuri Barrera full 82186.99
108.- Ivan Walker assistant 64286.17
109.- Fernando Walker associate 62709.75
110.- Erick Quesada full 79677.27
111.- Quentin Walcott full 113861.45
112.- Yael Ibarra assistant 50478.82
113.- Carlos Sanchez assistant 67290.91
114.- Xavier Garcia assistant 74935.08
115.- Pedro Gonzales assistant 77264.23
116.- Erick Islas full 95479.02
117.- Miguel Garcia full 106385.19
118.- Ivan Ochoa assistant 61447.98
119.- Alejandro Aldama full 91673.99
120.- Carlos Flores assistant 51316.21
121.- Yael Gonzales full 129585.72
122.- Victor Ramirez assistant 56141.25
123.- Enrique Cardenas assistant 75071.11
124.- Leonel Morales full 89699.09
125.- Fernando Morales associate 86616.23
126.- Fernando Estrada associate 61123.50
127.- Alfonso Perez associate 103959.64
128.- Omar Cardenas associate 105818.05
129.- Cristian Perez full 96915.66
130.- Fernando Morales associate 85411.84
131.- Enrique Ramirez associate 103858.32
132.- Eduardo Ramirez full 81810.33
133.- Gabriel Garcia full 127103.16
134.- Gabriel Rojas associate 107859.15
135.- Victor Aldama associate 64283.16
136.- Gabriel Campos assistant 53759.57
137.- Enrique Vaca assistant 69847.69
138.- Xavier Vaca associate 81469.99
139.- Leonel Cardenas full 125193.53
140.- Raul Islas associate 101324.05
141.- Miguel Quesada assistant 79276.15
142.- Karim Morales full 122610.71
143.- Gabriel Sanchez associate 77743.12
144.- Gustavo Campos full 107586.87
145.- Leonel Ochoa full 99756.89
146.- Omar Angeles associate 93788.70
147.- Eduardo Aldama full 76809.91
148.- Ricardo Martinez assistant 72809.06
149.- Alfonso Rojas associate 99532.46
150.- Eduardo Parra associate 74988.10
151.- Fernando Vaca associate 76160.71
152.- Uriel Mejia associate 78677.77
153.- Ignacio Santana full 87032.55
154.- Xavier Parra assistant 57244.08
155.- Alejandro Parra full 79853.54
156.- Felipe Parra associate 92005.45
157.- Gabriel Rojas assistant 70616.01
158.- Gabriel Ibarra associate 63749.91
159.- Henry Benitez full 102727.11
160.- Edson Ibarra associate 90612.64
161.- Enrique Vaca assistant 63319.93
162.- Enrique Benitez associate 106186.56
163.- Pedro Ibarra full 101728.60
164.- Gustavo Barrera associate 89478.58
165.- Pedro Quesada associate 82212.58
166.- Leonel Sanchez full 125161.18
167.- Yuri Estrada assistant 56325.74
168.- Oscar Morales assistant 72333.87
169.- Hector Morales associate 65468.73
170.- Pedro Rojas associate 64477.04
171.- Daniel Casas full 88115.12
172.- William Mejia assistant 64109.27
173.- Fernando Angeles associate 106703.45
174.- Yuri Mejia full 93055.50
175.- Guillermo Parra assistant 71880.23
176.- Eduardo Chilpa associate 107615.78
177.- Guillermo Ramirez associate 82047.38
178.- Eduardo Walcott assistant 70766.54
179.- Omar Wan-Bissaka associate 73046.14
180.- Martin Casas full 100354.52
181.- Xavier Angeles associate 109140.52
182.- Eduardo Garcia associate 98980.93
183.- Oscar Aldama full 115758.35
184.- Roberto Gonzales associate 103414.81
185.- Roberto Gonzales associate 104628.87
186.- Edson Chilpa full 104591.19
187.- Jose Morales full 125562.66
188.- Jorge Rojas associate 104322.03
189.- Ivan Vaca assistant 64426.33
190.- Raul Gonzales full 77852.37
191.- Pedro Benitez assistant 79876.83
192.- Carlos Barrera full 104113.75
193.- Francisco Chilpa assistant 61438.82
194.- Erick Flores associate 100137.61
195.- Francisco Chilpa assistant 74845.08
196.- Marin Quesada full 91320.34
197.- Enrique Benitez full 115879.66
198.- Martin Parra assistant 77072.94
199.- Karim Ramirez full 87922.98
200.- Raul Quesada associate 89047.08
201.- Guillermo Morales assistant 73179.44
202.- Oscar Benitez full 118909.41
203.- Francisco Barrera full 124412.35
204.- Guillermo Morales full 118796.61
205.- Cristian Perez assistant 53597.60
206.- Eduardo Chilpa assistant 78558.31
207.- William Morales assistant 60904.58
208.- Omar Parra assistant 71937.37
209.- Leonel Santana assistant 68481.86
210.- Henry Morales associate 109475.55
211.- Erick Sanchez associate 91762.17
212.- Mauricio Garcia assistant 68691.07
213.- Yael Parra assistant 75682.36
214.- Quentin Sanchez assistant 74774.27
215.- Eduardo Angeles associate 103681.48
216.- Guillermo Casas full 100033.79
217.- Yael Cardenas associate 66509.13
218.- Cristian Parra full 89314.29
219.- Yuri Martinez associate 94300.80
220.- Edson Rojas full 128756.03
221.- Victor Aldama associate 70131.64
222.- William Walcott full 105020.82
223.- Pedro Aldama associate 85868.06
224.- Cristian Morales assistant 78453.48
225.- Raul Morales associate 81911.58
226.- Jose Ramirez full 98681.88
227.- Jorge Garcia associate 91901.77
228.- Alejandro Walcott assistant 53043.52
229.- Alfonso Garcia full 117706.07
230.- Fernando Mejia assistant 55154.65
231.- Quentin Angeles associate 71464.97
232.- Cristian Wan-Bissaka full 93251.22
233.- Tomas Ramirez assistant 51600.73
234.- Carlos Parra associate 61150.02
235.- Jorge Angeles associate 63322.02
236.- Victor Chilpa full 108446.08
237.- Yuri Vaca assistant 55125.38
238.- Jose Gonzales full 113124.85
239.- Yael Casas assistant 58986.96
240.- Hector Quesada full 80781.74
241.- Jorge Ramirez associate 90699.43
242.- Uriel Vaca full 90356.12
243.- Miguel Walker full 120762.65
244.- Mauricio Walker assistant 51802.87
245.- Xavier Chilpa full 119863.37
246.- Yael Wan-Bissaka full 84378.13
247.- Jorge Quesada assistant 73899.07
248.- Marin Islas assistant 75537.48
249.- Francisco Martinez associate 103459.06
250.- Ivan Benitez assistant 62798.52
251.- Ivan Lozano associate 91460.34
252.- Felipe Lozano full 118950.77
253.- Gabriel Islas full 79841.79
254.- Omar Ochoa full 81997.51
255.- Victor Rojas full 88210.58
256.- William Estrada full 85474.21
257.- Alfonso Rojas full 125268.61
258.- Raul Lozano associate 69751.58
259.- Yael Morales associate 99182.31
260.- Ignacio Santana full 76369.69
261.- Alfonso Campos associate 93613.13
262.- Alfonso Mejia assistant 55734.23
263.- Miguel Gonzales full 103818.68
264.- Raul Garcia assistant 79528.44
265.- Eduardo Casas associate 93737.05
266.- Leonel Walcott full 107075.24
267.- Oscar Wan-Bissaka associate 75016.47
268.- Raul Parra associate 66221.22
269.- Alfonso Garcia full 84380.70
270.- Ricardo Benitez associate 109303.54
271.- Roberto Wan-Bissaka assistant 52659.08
272.- Cristian Angeles associate 99491.41
273.- Gustavo Lozano full 110449.52
274.- Mauricio Rojas full 123145.86
275.- Jorge Walker associate 68065.27
276.- Pedro Garcia assistant 57526.13
277.- Gabriel Ochoa full 127976.01
278.- Victor Ramirez assistant 58203.32
279.- Leonel Ramirez full 93952.05
280.- Xavier Ibarra associate 88185.35
281.- Leonel Garcia associate 103422.77
282.- Edson Parra full 124943.68
283.- Yael Wan-Bissaka associate 103677.95
284.- Jose Mejia full 83404.96
285.- Xavier Campos assistant 59567.96
286.- Yuri Estrada assistant 60316.91
287.- Ricardo Chilpa full 93966.14
288.- Francisco Ibarra associate 90810.79
289.- Omar Parra assistant 55369.32
290.- Cristian Benitez assistant 67593.96
291.- Jose Santana assistant 58005.92
292.- Edson Campos assistant 57599.33
293.- Raul Santana associate 97765.49
294.- Quentin Estrada assistant 69766.28
295.- Omar Chilpa associate 95394.59
296.- Yael Sanchez full 119848.42
297.- Ivan Lozano full 112472.80
298.- Miguel Barrera full 110813.39
299.- Jose Benitez full 104789.83
300.- Pedro Martinez assistant 79369.18
301.- Miguel Barrera full 110698.07
302.- Alejandro Parra associate 97112.04
303.- Edson Parra associate 99527.18
304.- Eduardo Islas full 77270.62
305.- Guillermo Barrera assistant 64664.15
306.- Daniel Barrera associate 94733.45
307.- Raul Vaca associate 88338.59
308.- Eduardo Barrera full 93650.52
309.- Omar Ramirez full 80302.47
310.- Alejandro Santana full 92702.49
311.- Yuri Aldama associate 65538.21
312.- Daniel Walcott full 123934.26
313.- Guillermo Wan-Bissaka assistant 71245.26
314.- Alejandro Aldama assistant 62843.61
315.- Ignacio Rojas associate 81376.34
316.- Francisco Campos assistant 72643.06
317.- Enrique Islas full 76291.12
318.- Miguel Lozano assistant 71636.98
319.- Alejandro Garcia full 76129.79
320.- Alejandro Campos full 109469.43
321.- Xavier Walcott full 112124.05
322.- Yael Estrada associate 69888.88
323.- Jorge Lozano assistant 56700.21
324.- Jorge Gonzales associate 66896.58
325.- Daniel Angeles associate 87329.10
326.- Marin Benitez full 102557.96
327.- Ivan Martinez associate 91436.73
328.- Ignacio Barrera assistant 61774.24
329.- Jorge Islas full 99140.65
330.- Daniel Cardenas assistant 72550.42
331.- Henry Flores assistant 53471.02
332.- Karim Islas assistant 56615.71
333.- Ricardo Perez assistant 67478.83
334.- Felipe Islas assistant 60525.51
335.- Carlos Vaca associate 108696.18
336.- Hector Benitez associate 92772.53
337.- Karim Gonzales full 102454.92
338.- Cristian Lozano assistant 57687.13
339.- Ivan Islas full 109429.64
340.- Guillermo Santana full 82345.89
341.- Omar Barrera associate 95471.67
342.- Jorge Casas associate 71528.29
343.- Yael Chilpa assistant 63417.87
344.- Francisco Martinez full 125406.95
345.- Ivan Walker assistant 73694.03
346.- Pedro Mejia assistant 66884.84
347.- Hector Cardenas associate 69167.68
348.- Leonel Estrada full 87993.53
349.- Ivan Quesada full 90185.24
350.- Omar Flores full 116919.13
351.- Enrique Chilpa assistant 63959.89
352.- Enrique Aldama full 111460.79
353.- Alejandro Gonzales associate 105751.13
354.- Fernando Rojas associate 96220.19
355.- Yael Islas assistant 77675.49
356.- Marin Walcott full 85728.44
357.- Quentin Gonzales assistant 72900.04
358.- Quentin Wan-Bissaka associate 103561.97
359.- Yuri Campos assistant 61789.43
360.- Leonel Parra associate 88633.39
361.- Daniel Mejia full 109905.04
362.- Pedro Gonzales full 116914.99
363.- Xavier Santana associate 96583.49
364.- Hector Ramirez full 92208.62
365.- Miguel Mejia full 96661.85
366.- Quentin Aldama associate 93929.97
367.- Raul Martinez assistant 71485.99
368.- Martin Perez associate 108416.35
369.- Victor Flores associate 89966.98
370.- Jorge Lozano full 112498.45
371.- Edson Gonzales full 105266.83
372.- Victor Ochoa full 80943.93
373.- Erick Aldama assistant 79780.26
374.- William Morales assistant 69256.57
375.- Quentin Walker full 100572.17
376.- Felipe Chilpa associate 86064.73
377.- Omar Lozano associate 76804.05
378.- Marin Ochoa associate 97039.01
379.- Omar Barrera assistant 77512.15
380.- Roberto Gonzales full 82896.68
381.- Ricardo Gonzales assistant 52925.45
382.- Eduardo Barrera full 127094.13
383.- Jorge Campos assistant 76580.66
384.- Raul Morales associate 70292.73
385.- Eduardo Santana associate 84170.89
386.- Mauricio Flores full 128037.52
387.- Quentin Gonzales full 117219.17
388.- Alejandro Ibarra full 80832.22
389.- Ricardo Martinez assistant 59573.39
390.- Ricardo Cardenas full 83279.54
391.- Marin Chilpa associate 78294.85
392.- Jose Garcia associate 85164.19
393.- Xavier Chilpa associate 73843.26
394.- Yael Parra associate 105612.11
395.- Fernando Garcia full 101535.71
396.- Hector Vaca assistant 54047.01
397.- Erick Ramirez assistant 78547.85
398.- Martin Wan-Bissaka full 78835.01
399.- Enrique Ramirez assistant 68107.55
400.- Felipe Islas associate 102797.61
401.- Guillermo Lozano assistant 58527.45
402.- Yuri Vaca full 113256.37
403.- Edson Morales associate 69241.66
404.- Quentin Flores assistant 62044.58
405.- Erick Santana full 120805.28
406.- Roberto Garcia assistant 77770.92
407.- Jose Garcia full 76841.57
408.- Quentin Parra full 95428.44
409.- Victor Walker assistant 61731.59
410.- Enrique Morales assistant 57293.17
411.- Quentin Benitez full 90867.66
412.- Mauricio Gonzales associate 106906.23
413.- Francisco Wan-Bissaka assistant 63642.37
414.- Marin Angeles assistant 72027.25
415.- Edson Chilpa full 102402.43
416.- Omar Perez full 117711.26
417.- Gabriel Ibarra full 76967.82
418.- Cristian Barrera associate 100901.76
419.- Oscar Rojas associate 74783.71
420.- Tomas Quesada full 114448.23
421.- Cristian Flores assistant 59712.50
422.- Felipe Morales associate 107379.54
423.- Jose Campos associate 68576.87
424.- Ignacio Rojas assistant 68649.21
425.- Mauricio Parra assistant 70858.64
426.- Edson Perez associate 99226.67
427.- Gabriel Walker assistant 75344.29
428.- Xavier Santana full 128925.16
429.- Daniel Vaca full 106405.75
430.- Francisco Martinez assistant 60380.38
431.- Carlos Campos assistant 71932.45
432.- Tomas Angeles assistant 72032.11
433.- Quentin Walker associate 91008.05
434.- Jorge Gonzales associate 91218.09
435.- Eduardo Mejia associate 60424.43
436.- Ricardo Aldama associate 100885.02
437.- Tomas Vaca associate 100642.77
438.- Alfonso Casas assistant 55382.41
439.- Roberto Ibarra assistant 73439.46
440.- Karim Casas associate 106211.10
441.- Gabriel Flores assistant 74601.33
442.- Henry Santana associate 70173.61
443.- Oscar Casas full 121269.16
444.- Erick Gonzales full 129796.31
445.- Guillermo Mejia associate 73054.41
446.- Karim Chilpa assistant 66768.22
447.- Guillermo Parra associate 86316.92
448.- William Quesada associate 106808.09
449.- Carlos Walcott full 91445.23
450.- Ignacio Benitez associate 74430.35
451.- Yuri Ramirez assistant 55324.48
452.- Edson Ochoa assistant 51202.32
453.- Ignacio Quesada full 79585.30
454.- Fernando Casas associate 64929.14
455.- Gabriel Parra full 113101.04
456.- Carlos Martinez assistant 69652.84
457.- Cristian Gonzales assistant 66226.30
458.- Oscar Chilpa full 92264.61
459.- Karim Ochoa associate 93960.09
460.- Enrique Barrera associate 87924.00
461.- Pedro Ochoa full 75745.37
462.- Erick Cardenas full 119372.48
463.- Ivan Cardenas associate 95124.06
464.- Uriel Ochoa full 105788.90
465.- Felipe Islas associate 72231.07
466.- Xavier Vaca associate 79874.33
467.- Uriel Angeles assistant 54019.24
468.- William Mejia full 120410.66
469.- Quentin Martinez assistant 56361.18
470.- Felipe Santana assistant 56839.61
471.- Gabriel Islas full 80262.62
472.- Pedro Casas assistant 62811.76
473.- Ivan Rojas full 92031.89
474.- Yael Quesada associate 90404.34
475.- Ivan Flores associate 60136.76
476.- Mauricio Lozano associate 90476.78
477.- Raul Garcia associate 78806.58
478.- Karim Islas full 120889.26
479.- Eduardo Vaca assistant 56106.35
480.- Martin Garcia assistant 58573.13
481.- Ignacio Campos associate 63564.13
482.- William Garcia assistant 64448.76
483.- Oscar Ibarra assistant 56529.32
484.- Guillermo Ibarra associate 72550.24
485.- Henry Lozano assistant 53011.45
486.- Edson Vaca associate 93361.75
487.- Francisco Benitez associate 63557.83
488.- Karim Vaca associate 91052.12
489.- Roberto Estrada full 118224.06
490.- Cristian Benitez associate 99391.21
491.- Gabriel Wan-Bissaka assistant 56898.13
492.- Daniel Walker associate 109646.56
493.- Omar Ibarra full 101781.98
494.- Mauricio Chilpa assistant 56865.90
495.- Fernando Santana associate 91518.19
496.- Felipe Ibarra full 120556.02
497.- Francisco Ramirez full 95155.43
498.- Eduardo Barrera assistant 66404.19
499.- Roberto Perez assistant 59233.47
500.- Karim Estrada full 105761.68
501.- Gabriel Walker full 75326.20
502.- Miguel Vaca associate 91195.41
503.- Eduardo Barrera associate 66130.82
504.- Roberto Islas full 125454.32
505.- Hector Sanchez associate 78391.85
506.- Eduardo Gonzales assistant 58870.87
507.- Edson Chilpa associate 64206.25
508.- Eduardo Martinez assistant 79529.73
509.- Gabriel Perez assistant 68172.64
510.- Jose Chilpa assistant 78532.88
511.- Hector Estrada associate 98591.04
512.- Xavier Sanchez assistant 63997.15
513.- Pedro Lozano associate 71104.56
514.- Eduardo Rojas assistant 68156.63
515.- Alfonso Perez assistant 60636.31
516.- Edson Santana assistant 70745.45
517.- Yael Benitez assistant 52204.67
518.- Mauricio Parra full 126964.44
519.- Jorge Ochoa full 113895.47
520.- Martin Perez associate 101345.94
521.- Pedro Walker full 114813.56
522.- Francisco Chilpa full 121547.38
523.- Eduardo Chilpa assistant 53753.02
524.- Edson Morales associate 101140.67
525.- Karim Barrera full 110486.85
526.- Carlos Vaca associate 103334.02
527.- William Quesada associate 66804.93
528.- Ignacio Ibarra associate 88803.89
529.- William Chilpa associate 98290.27
530.- Alfonso Aldama assistant 56201.62
531.- Leonel Ramirez associate 105509.64
532.- Xavier Cardenas full 119972.24
533.- Ivan Ramirez associate 103318.80
534.- William Ochoa assistant 69416.23
535.- William Parra full 117181.12
536.- William Sanchez assistant 56676.65
537.- Ignacio Ramirez full 92805.56
538.- Alejandro Ochoa associate 107879.20
539.- Edson Ochoa full 90422.23
540.- Uriel Vaca assistant 57265.56
541.- Ignacio Angeles assistant 71063.76
542.- Mauricio Quesada assistant 58320.30
543.- Felipe Vaca assistant 64457.88
544.- Ricardo Gonzales associate 67988.89
545.- Mauricio Rojas assistant 70765.89
546.- Erick Gonzales associate 108503.22
547.- Omar Perez associate 93017.85
548.- Victor Ibarra full 122747.71
549.- Miguel Walker assistant 76930.42
550.- Guillermo Walcott assistant 63503.05
551.- Xavier Islas assistant 57801.77
552.- Eduardo Walker full 122860.88
553.- Roberto Walcott assistant 79090.66
554.- Erick Rojas associate 84096.60
555.- Gustavo Garcia full 95710.96
556.- Enrique Lozano associate 60108.40
557.- Pedro Walcott full 107377.15
558.- Carlos Angeles full 99868.72
559.- Alfonso Barrera full 94241.43
560.- Miguel Sanchez assistant 61381.75
561.- Edson Islas associate 99703.07
562.- Oscar Ochoa assistant 53425.10
563.- Gabriel Islas full 127540.13
564.- Marin Wan-Bissaka associate 63241.06
565.- Uriel Benitez associate 68075.46
566.- Tomas Martinez associate 75272.74
567.- Victor Martinez assistant 70766.86
568.- William Vaca full 127808.96
569.- Gabriel Islas assistant 59835.65
570.- Daniel Parra assistant 54127.28
571.- Fernando Ibarra associate 93517.00
572.- Omar Casas associate 80983.96
573.- Ignacio Rojas assistant 60911.00
574.- Xavier Chilpa full 83733.78
575.- Uriel Casas associate 89671.19
576.- Yuri Ibarra associate 64332.14
577.- Daniel Quesada full 102150.94
578.- Miguel Barrera assistant 79680.92
579.- Pedro Chilpa associate 77052.40
580.- Quentin Barrera associate 82622.55
581.- Eduardo Rojas assistant 69927.08
582.- Guillermo Walcott assistant 77883.63
583.- Henry Chilpa assistant 69432.87
584.- Ignacio Vaca assistant 69151.79
585.- Victor Walcott assistant 63783.09
586.- Yael Mejia assistant 51192.97
587.- Cristian Walcott associate 78999.30
588.- Tomas Garcia full 124504.18
589.- Fernando Ibarra associate 103196.32
590.- Raul Morales associate 69738.57
591.- Daniel Ochoa associate 105527.41
592.- Enrique Morales associate 77725.30
593.- Xavier Mejia associate 78696.53
594.- Uriel Wan-Bissaka full 108474.75
595.- Edson Ibarra assistant 52726.64
596.- Gustavo Islas full 98640.42
597.- Francisco Flores full 127566.45
598.- Karim Angeles assistant 60012.74
599.- Victor Gonzales associate 76045.43
600.- Mauricio Flores associate 86885.40
601.- Victor Islas full 94357.92
602.- Francisco Vaca assistant 56961.04
603.- Gustavo Ochoa full 86906.84
604.- Ignacio Aldama associate 83420.30
605.- Yael Walker associate 71761.24
606.- Mauricio Parra full 125528.34
607.- William Casas associate 78732.32
608.- Francisco Rojas assistant 50253.78
609.- Ignacio Santana assistant 71294.21
610.- Jose Parra associate 68943.39
611.- Oscar Parra full 115500.34
612.- Xavier Casas assistant 58431.71
613.- Oscar Casas associate 93036.14
614.- Henry Ochoa full 94620.96
615.- Mauricio Vaca associate 62354.50
616.- Hector Lozano assistant 59271.68
617.- Oscar Garcia assistant 63516.29
618.- Victor Walker full 86959.74
619.- Victor Ibarra assistant 77444.60
620.- Hector Islas associate 75032.82
621.- Roberto Wan-Bissaka full 100512.23
622.- Francisco Barrera associate 99076.58
623.- Alejandro Casas full 128127.08
624.- Omar Mejia assistant 54731.98
625.- Omar Casas full 129967.10
626.- Francisco Sanchez associate 91606.22
627.- Fernando Parra assistant 67960.38
628.- Henry Sanchez assistant 71204.61
629.- Karim Flores assistant 50294.67
630.- Alfonso Cardenas assistant 55842.94
631.- Fernando Garcia assistant 75024.61
632.- Ignacio Cardenas assistant 54582.86
633.- Uriel Lozano full 85401.60
634.- Miguel Parra full 101942.43
635.- Fernando Walker full 117085.63
636.- Alfonso Ibarra associate 72750.24
637.- Gustavo Casas associate 105386.72
638.- Yael Garcia assistant 75734.87
639.- Henry Campos assistant 53081.83
640.- Omar Parra associate 96327.93
641.- Xavier Ochoa full 102240.97
642.- Guillermo Vaca associate 67843.16
643.- Victor Parra assistant 59595.94
644.- Roberto Flores assistant 60668.22
645.- Felipe Casas assistant 61129.96
646.- Alejandro Walcott assistant 78001.68
647.- Ricardo Santana assistant 76808.61
648.- Tomas Casas associate 77488.93
649.- Tomas Rojas full 103694.30
650.- Miguel Benitez associate 63257.83
651.- Tomas Rojas assistant 54329.15
652.- Omar Martinez full 97168.76
653.- Roberto Martinez assistant 74829.55
654.- Ivan Vaca assistant 61309.72
655.- Hector Martinez associate 68628.30
656.- Victor Islas assistant 79562.67
657.- Martin Walker associate 96787.66
658.- Leonel Gonzales assistant 71876.12
659.- William Campos full 96674.71
660.- Xavier Barrera associate 77748.67
661.- Daniel Ramirez full 117939.42
662.- Jose Ochoa full 79326.37
663.- Francisco Santana full 84456.48
664.- Miguel Angeles associate 99646.79
665.- Tomas Wan-Bissaka full 99952.33
666.- Edson Morales assistant 50375.02
667.- Cristian Mejia associate 62329.49
668.- Hector Mejia associate 88057.71
669.- Xavier Islas full 125520.42
670.- Jose Barrera full 88998.22
671.- Miguel Morales full 78497.36
672.- Leonel Lozano full 79527.13
673.- Alejandro Quesada full 79181.45
674.- Alejandro Benitez associate 92208.81
675.- Marin Gonzales assistant 70965.92
676.- Enrique Ochoa assistant 75283.70
677.- Tomas Campos associate 83760.47
678.- Felipe Parra associate 64417.21
679.- Leonel Mejia assistant 76451.62
680.- Jose Gonzales associate 85909.54
681.- Jose Flores associate 88647.27
682.- Francisco Parra assistant 79567.90
683.- Cristian Cardenas associate 90773.46
684.- Ignacio Lozano assistant 74645.28
685.- Daniel Islas assistant 75223.22
686.- Leonel Benitez assistant 68697.19
687.- Guillermo Morales full 113264.62
688.- Alfonso Walcott associate 88698.28
689.- Alfonso Santana full 87075.34
690.- Ricardo Benitez full 77583.17
691.- Edson Rojas assistant 50789.99
692.- Uriel Cardenas full 102417.08
693.- Gabriel Lozano assistant 62651.83
694.- Fernando Martinez associate 105158.67
695.- Yael Benitez full 76815.99
696.- Omar Santana assistant 57076.37
697.- Marin Rojas associate 89063.89
698.- Alfonso Flores associate 97696.50
699.- Daniel Estrada associate 93730.04
700.- Eduardo Quesada associate 64178.55
701.- Gabriel Quesada assistant 72538.81
702.- Raul Flores assistant 60938.29
703.- Francisco Vaca full 105356.55
704.- Hector Ochoa assistant 78713.82
705.- Ricardo Vaca associate 97461.32
706.- Ricardo Campos full 100529.45
707.- Hector Mejia associate 90724.39
708.- Quentin Sanchez full 79088.25
709.- Quentin Santana associate 102489.52
710.- Jorge Campos associate 83905.23
711.- Uriel Ibarra associate 108227.36
712.- Erick Casas associate 103098.12
713.- Omar Barrera assistant 74765.60
714.- Henry Garcia assistant 72020.60
715.- Ignacio Aldama associate 72956.50
716.- Omar Ibarra full 107186.90
717.- Erick Ochoa full 120924.07
718.- Yuri Islas assistant 69197.25
719.- Mauricio Sanchez associate 70475.68
720.- Hector Benitez full 85988.53
721.- Mauricio Parra full 111225.94
722.- Carlos Martinez assistant 60051.40
723.- Cristian Quesada full 112313.97
724.- Raul Casas full 125964.31
725.- Daniel Ibarra associate 99121.74
726.- Xavier Lozano associate 75678.28
727.- Alfonso Parra full 123122.29
728.- Victor Ibarra assistant 51478.42
729.- William Campos associate 101442.29
730.- Karim Angeles associate 86033.49
731.- Raul Lozano assistant 54408.15
732.- Francisco Flores full 98870.66
733.- William Ochoa assistant 75075.74
734.- Pedro Rojas associate 81075.89
735.- Ricardo Parra full 122920.00
736.- Francisco Wan-Bissaka assistant 58173.66
737.- Uriel Benitez associate 104169.56
738.- Jorge Morales assistant 66282.64
739.- Victor Flores associate 107082.29
740.- Leonel Ochoa assistant 66409.97
741.- Roberto Ramirez assistant 67023.98
742.- Yuri Lozano full 129268.75
743.- Karim Gonzales full 94472.52
744.- Quentin Casas associate 95940.07
745.- Uriel Vaca full 120210.59
746.- Yuri Sanchez full 98001.88
747.- Marin Chilpa assistant 61696.83
748.- Mauricio Rojas full 82615.57
749.- Omar Parra assistant 67649.77
750.- Gabriel Barrera full 76329.11
751.- Quentin Aldama associate 104841.91
752.- Erick Quesada full 112365.25
753.- Cristian Angeles assistant 74966.11
754.- Uriel Garcia full 127009.00
755.- Quentin Benitez associate 68359.92
756.- Jose Ramirez associate 64682.66
757.- Uriel Estrada associate 80435.37
758.- Daniel Barrera assistant 70479.25
759.- Ivan Aldama associate 105703.70
760.- Omar Gonzales associate 89543.45
761.- Martin Sanchez full 90103.01
762.- Gustavo Wan-Bissaka associate 108588.93
763.- Marin Casas associate 102255.17
764.- Fernando Casas associate 66963.61
765.- Ignacio Parra associate 87421.87
766.- Guillermo Lozano assistant 69085.28
767.- Gabriel Islas full 93363.53
768.- Enrique Perez assistant 79693.48
769.- Karim Martinez full 125507.09
770.- Oscar Angeles associate 105418.40
771.- Jose Martinez full 112897.00
772.- Alfonso Ibarra full 125742.82
773.- Erick Sanchez full 124348.74
774.- Leonel Benitez full 114914.45
775.- Alejandro Garcia full 103652.30
776.- Carlos Angeles full 114405.06
777.- Felipe Vaca associate 81314.00
778.- Henry Wan-Bissaka assistant 64955.37
779.- Henry Gonzales associate 95307.89
780.- William Estrada associate 77028.51
781.- Hector Garcia full 92882.55
782.- Daniel Lozano assistant 75521.58
783.- Ricardo Barrera full 99715.71
784.- Gabriel Barrera associate 78460.15
785.- Marin Walcott assistant 52719.11
786.- Victor Santana assistant 75001.82
787.- Gabriel Garcia full 126876.75
788.- Fernando Barrera assistant 53567.16
789.- Edson Angeles assistant 66281.09
790.- Yuri Angeles full 81090.93
791.- Cristian Walcott assistant 53765.51
792.- Marin Estrada assistant 50252.32
793.- Yuri Flores assistant 74541.42
794.- Quentin Lozano full 109036.98
795.- Henry Islas assistant 51031.59
796.- Henry Benitez full 110265.23
797.- Omar Campos associate 70575.61
798.- Erick Estrada full 85838.42
799.- William Ramirez full 89346.32
800.- Guillermo Sanchez assistant 53319.10
801.- Daniel Quesada full 95078.51
802.- Ivan Wan-Bissaka full 113059.68
803.- Raul Islas assistant 79974.40
804.- Pedro Sanchez assistant 50839.08
805.- Daniel Perez associate 75222.20
806.- Mauricio Wan-Bissaka assistant 51027.66
807.- Ignacio Ibarra associate 69739.32
808.- Cristian Gonzales associate 98635.58
809.- Raul Parra assistant 74704.37
810.- Tomas Benitez assistant 73633.28
811.- Marin Lozano assistant 58703.16
812.- Gustavo Walcott associate 83294.31
813.- Omar Lozano associate 95802.13
814.- Cristian Rojas assistant 70154.51
815.- Raul Ramirez full 78717.96
816.- Felipe Mejia assistant 54975.27
817.- Mauricio Islas assistant 60670.30
818.- Henry Gonzales full 105559.42
819.- Roberto Chilpa assistant 52725.91
820.- Tomas Mejia assistant 73602.32
821.- Felipe Gonzales full 81757.78
822.- Marin Santana assistant 62772.65
823.- Xavier Quesada full 88375.88
824.- Victor Ramirez full 88184.18
825.- Jorge Flores full 84899.07
826.- Felipe Ramirez assistant 74780.99
827.- Uriel Flores associate 103193.34
828.- Ignacio Vaca full 91314.50
829.- Edson Estrada full 80161.83
830.- Eduardo Sanchez assistant 58105.78
831.- Fernando Flores associate 109100.89
832.- Marin Mejia assistant 70297.48
833.- Enrique Garcia associate 100300.90
834.- Eduardo Morales assistant 53814.64
835.- Ivan Gonzales assistant 54447.62
836.- Quentin Aldama assistant 75649.99
837.- Xavier Rojas assistant 63519.21
838.- Francisco Walcott full 101343.32
839.- Ivan Cardenas full 95012.56
840.- Cristian Flores associate 64769.75
841.- Eduardo Sanchez associate 86002.39
842.- Alejandro Ibarra assistant 63542.42
843.- Raul Casas associate 90385.53
844.- Felipe Casas assistant 56114.17
845.- Henry Rojas associate 103897.77
846.- William Morales associate 85862.21
847.- Miguel Islas associate 83038.32
848.- Roberto Benitez assistant 65176.15
849.- Victor Angeles associate 66016.75
850.- Daniel Morales assistant 58163.14
851.- Alfonso Lozano full 93057.57
852.- Victor Lozano associate 87328.60
853.- Cristian Chilpa full 118116.73
854.- Miguel Benitez full 85070.24
855.- Quentin Walker associate 97991.20
856.- Yael Vaca assistant 50378.56
857.- Quentin Chilpa associate 105124.60
858.- Francisco Casas associate 100499.56
859.- Xavier Flores assistant 60992.38
860.- Uriel Chilpa full 95762.96
861.- Oscar Sanchez associate 80525.69
862.- Raul Aldama associate 109956.15
863.- Felipe Perez associate 101803.18
864.- Hector Aldama assistant 73076.79
865.- Martin Benitez full 124215.69
866.- Karim Estrada assistant 66497.29
867.- Tomas Benitez associate 87321.17
868.- Miguel Cardenas full 105833.58
869.- Felipe Chilpa associate 69685.96
870.- Roberto Estrada full 121972.78
871.- Hector Walcott associate 73764.39
872.- Eduardo Mejia assistant 55471.12
873.- Felipe Benitez associate 77185.77
874.- Gabriel Santana full 75405.40
875.- Gabriel Santana full 102980.51
876.- Ivan Angeles assistant 69762.84
877.- Roberto Ramirez associate 78703.94
878.- Cristian Rojas associate 104716.31
879.- Enrique Angeles associate 102346.35
880.- Felipe Vaca associate 78295.78
881.- Quentin Vaca associate 82445.68
882.- Felipe Casas associate 97258.05
883.- Ricardo Angeles associate 60377.06
884.- Yael Quesada associate 85641.55
885.- Erick Martinez full 122131.92
886.- Eduardo Flores full 111614.85
887.- Quentin Chilpa assistant 77806.75
888.- Oscar Rojas assistant 75350.43
889.- Francisco Angeles associate 77447.40
890.- Henry Perez assistant 69198.30
891.- Henry Quesada full 100227.50
892.- Xavier Santana full 78892.95
893.- Guillermo Benitez full 92756.55
894.- Yuri Campos assistant 65148.44
895.- Gabriel Rojas assistant 55112.70
896.- Tomas Morales associate 85510.56
897.- Ricardo Flores full 94604.62
898.- Karim Ramirez assistant 61965.78
899.- Roberto Garcia associate 96875.50
900.- Erick Flores assistant 64002.90
901.- Roberto Campos full 107331.77
902.- Carlos Sanchez associate 69061.40
903.- Henry Angeles assistant 63048.39
904.- Jose Campos assistant 74646.26
905.- Mauricio Gonzales full 99392.52
906.- Gustavo Cardenas assistant 59783.94
907.- Leonel Chilpa assistant 56802.06
908.- Carlos Rojas associate 77511.18
909.- Daniel Mejia assistant 56417.14
910.- Ricardo Garcia full 118336.02
911.- Fernando Ramirez assistant 78587.58
912.- Henry Walcott associate 73131.86
913.- Erick Cardenas full 128735.15
914.- Ivan Angeles assistant 60189.91
915.- William Estrada associate 65713.92
916.- Ignacio Garcia full 100575.13
917.- Gabriel Campos assistant 61075.78
918.- Ignacio Chilpa assistant 76524.27
919.- Tomas Ochoa associate 97734.32
920.- Marin Wan-Bissaka full 77465.24
921.- Xavier Gonzales associate 95200.68
922.- Jose Angeles full 88070.37
923.- Martin Rojas assistant 78233.62
924.- Ignacio Perez associate 83921.78
925.- Oscar Cardenas assistant 78154.57
926.- William Quesada associate 104315.07
927.- Eduardo Vaca full 93773.14
928.- Omar Islas full 78367.12
929.- Ignacio Ibarra assistant 79613.12
930.- Leonel Ochoa assistant 56454.26
931.- Cristian Vaca full 96953.65
932.- Guillermo Quesada associate 63022.91
933.- Ignacio Wan-Bissaka full 123592.10
934.- Henry Lozano assistant 71293.11
935.- Oscar Martinez associate 90376.03
936.- Ignacio Vaca assistant 52725.57
937.- Felipe Morales full 90934.04
938.- Ricardo Lozano associate 91535.94
939.- Oscar Parra full 95847.64
940.- Marin Lozano associate 70635.16
941.- Leonel Flores assistant 75596.41
942.- Uriel Estrada associate 93022.57
943.- Felipe Perez associate 60718.51
944.- Jorge Walker associate 72636.98
945.- Martin Aldama assistant 77344.47
946.- Raul Chilpa associate 61151.04
947.- Edson Barrera full 89743.80
948.- Roberto Ramirez associate 102380.28
949.- Erick Chilpa associate 62214.51
950.- Leonel Walker full 106701.23
951.- Miguel Santana associate 60614.11
952.- Raul Ochoa assistant 71300.16
953.- Marin Quesada associate 108682.05
954.- Felipe Ibarra full 95756.10
955.- Roberto Walker assistant 64938.94
956.- Pedro Benitez assistant 68525.07
957.- Alfonso Flores assistant 59340.71
958.- Tomas Vaca full 87064.58
959.- Henry Vaca associate 95690.22
960.- Gustavo Garcia associate 91198.81
961.- Erick Aldama full 110987.83
962.- Yuri Walker assistant 69273.06
963.- Henry Wan-Bissaka associate 77139.90
964.- Leonel Barrera assistant 79812.04
965.- Martin Martinez associate 86369.68
966.- Felipe Ochoa assistant 77494.55
967.- Cristian Ramirez full 119906.35
968.- Felipe Flores associate 77914.16
969.- Yuri Chilpa full 112066.72
970.- Oscar Lozano associate 84834.79
971.- Xavier Flores associate 108340.22
972.- Miguel Ochoa assistant 67872.48
973.- Carlos Wan-Bissaka assistant 55822.29
974.- Enrique Wan-Bissaka associate 82591.99
975.- Fernando Campos assistant 73270.88
976.- Quentin Cardenas full 126313.03
977.- Yael Quesada full 76678.66
978.- Hector Aldama full 95084.88
979.- Marin Estrada assistant 71667.22
980.- Martin Perez assistant 73106.00
981.- Tomas Walcott assistant 59063.87
982.- Pedro Parra full 86441.83
983.- Mauricio Wan-Bissaka associate 71377.15
984.- Leonel Quesada associate 96428.23
985.- Roberto Ibarra full 129178.91
986.- Enrique Campos full 112729.84
987.- William Mejia associate 94861.91
988.- Yael Lozano full 98102.74
989.- Oscar Martinez assistant 63250.26
990.- Jose Cardenas associate 87891.19
991.- Felipe Quesada associate 93082.90
992.- Enrique Parra full 99213.19
993.- Enrique Santana associate 74846.04
994.- Uriel Gonzales associate 81347.81
995.- Roberto Benitez associate 85682.72
996.- Marin Ochoa full 79601.94
997.- Jose Ochoa full 83942.47
998.- Karim Mejia full 102814.53
999.- Carlos Benitez full 93924.41
1000.- Yuri Walcott associate 74092.79
